{
  "tasks": {
    "dev": "deno run -A --watch example/dev.tsx",
    "gen": "deno run -A example/gen.ts",
    "pred": "deno run -A example/pred.ts"
  },
  "imports": {
    "hono": "https://esm.sh/hono@3.11.2",
    "hono/": "https://esm.sh/hono@3.11.2/"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}